// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "lsp": {
    "papyrus-language-server": {
      "binary": {
        "path": "C:\\Repositories\\Personal\\papyrus-language-server\\target\\release\\papyrus-language-server.exe",
      },
      "initialization_options": {
        "papyrus": {
          "dialect": "starfield",
        },
      },
    },
  },
}
